<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTaskWindow</class>
 <widget class="QDialog" name="AddTaskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="nameEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>281</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="typecomboBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>96</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="prioritycomboBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>96</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="startTime">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>212</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="remindTime">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>212</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>320</y>
     <width>106</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>92</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>任务名称：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="attributeLabel">
      <property name="text">
       <string>任务属性：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="priorityLabel">
      <property name="text">
       <string>优  先  级：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="starttimeLabel">
      <property name="text">
       <string>开始时间：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="remindtimeLabel">
      <property name="text">
       <string>提醒时间：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
